<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Simulado PM-SP</title>
</head>
<body>
    <div class="container">
        <h1>Simulado Polícia Militar - SP</h1>
        <div id="timer">Tempo: <span id="time">05:00</span></div>
        <div id="question-container"></div>
        <button id="next-button">Próxima Pergunta</button>
        <button id="restart-button" style="display: none;">Reiniciar Simulado</button>
        <div id="result-container" style="display: none;"></div>
        <div class="qrcode-container">
            <img src="image.jpg" alt="QR Code do Pix" class="qrcode">
            <p>Colabore com o projeto!</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
